{
  "name": "kinobot",
  "version": "2.0.0",
  "private": true,
  "description": "Uzbek Telegram movie bot with verified subscriptions and admin workflows",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fuzzball": "^2.1.3",
    "mongoose": "^8.8.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  }
}
